<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-left: 20px;
        }
        .logo img {
            height: 50px; /* Adjust height as needed */
        }
        .video-container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .video-container video {
            width: 100%;
            height: auto;
        }
        .content {
            display: flex;
            width: 80%;
            margin: 20px auto;
        }
        .bio, .contact-info {
            width: 50%;
            padding: 20px;
        }
        .bio img {
            width: 100%;
            height: auto;
        }
        img {
          border-radius: 50%;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="your_logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="video-container">
        <video src="your_video.mp4" controls></video>
    </section>

    <section class="content">
        <div class="bio">
            <h1>Mduduzi Malapane</h1>
            <h2>About Me</h2>
            <p>
              As an aspiring web developer, I bring a diverse skill set and a passion for technology.</p>
        </div>
        <div class="contact-info">
            <img src="me.jpg" alt="Your Photo">
        </div>
    </section>

    <footer>
        <ul>
            <li><a href="https://twitter.com/MduduziKatlego">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="https://www.instagram.com/mduduzikatlego/?ref=badge">Instagram</a></li>
        </ul>
        <span>Email: mduduzimalapane596@gmail.com</span>
    </footer>
</body>
</html>
